<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="translade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-z9-rWL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-IK-TOb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-rq-gVy">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="80"/>
                                                <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="z5c-Ri-6kv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-4G-X84" customClass="UIControl">
                                                <rect key="frame" x="25" y="0.0" width="112.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-fG-z38">
                                                        <rect key="frame" x="10" y="10" width="92.5" height="60"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                                        <color key="textColor" red="0.89052028979999998" green="1" blue="0.96450695679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Nb3-fG-z38" firstAttribute="leading" secondItem="TVo-4G-X84" secondAttribute="leading" constant="10" id="4cH-5U-J4c"/>
                                                    <constraint firstItem="Nb3-fG-z38" firstAttribute="top" secondItem="TVo-4G-X84" secondAttribute="top" constant="10" id="H0C-uJ-vsf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nb3-fG-z38" secondAttribute="bottom" constant="10" id="muT-CK-B8Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nb3-fG-z38" secondAttribute="trailing" constant="10" id="ywd-zr-TYB"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="origenLanguageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6n6-Zy-1Q2"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-JC-iP1" customClass="UIControl">
                                                <rect key="frame" x="147.5" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6H1-Hd-Kus">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6H1-Hd-Kus" firstAttribute="leading" secondItem="JU9-JC-iP1" secondAttribute="leading" id="1GY-Sb-IAV"/>
                                                    <constraint firstItem="6H1-Hd-Kus" firstAttribute="top" secondItem="JU9-JC-iP1" secondAttribute="top" id="HrX-I5-hXl"/>
                                                    <constraint firstAttribute="bottom" secondItem="6H1-Hd-Kus" secondAttribute="bottom" id="skp-D4-iSz"/>
                                                    <constraint firstAttribute="trailing" secondItem="6H1-Hd-Kus" secondAttribute="trailing" id="yav-sq-By2"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeLanguageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87P-cL-zer"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-Rt-U9N" customClass="UIControl">
                                                <rect key="frame" x="237.5" y="0.0" width="112.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-Gd-WnL">
                                                        <rect key="frame" x="10" y="10" width="92.5" height="60"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                                        <color key="textColor" red="0.89052028979999998" green="1" blue="0.96450695679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Poi-Gd-WnL" secondAttribute="trailing" constant="10" id="CVp-2h-u75"/>
                                                    <constraint firstAttribute="bottom" secondItem="Poi-Gd-WnL" secondAttribute="bottom" constant="10" id="LNJ-GG-gQW"/>
                                                    <constraint firstItem="Poi-Gd-WnL" firstAttribute="top" secondItem="NV1-Rt-U9N" secondAttribute="top" constant="10" id="S4u-nt-Os9"/>
                                                    <constraint firstItem="Poi-Gd-WnL" firstAttribute="leading" secondItem="NV1-Rt-U9N" secondAttribute="leading" constant="10" id="yMR-XP-foF"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="destinationLanguageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQn-Rc-OYK"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-Zu-HWC">
                                                <rect key="frame" x="360" y="0.0" width="15" height="80"/>
                                                <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NV1-Rt-U9N" firstAttribute="width" secondItem="TVo-4G-X84" secondAttribute="width" id="9ty-Nh-hbW"/>
                                            <constraint firstAttribute="height" constant="80" id="Szb-hp-0Kf"/>
                                            <constraint firstItem="xgm-Zu-HWC" firstAttribute="width" secondItem="PcV-rq-gVy" secondAttribute="width" id="ZPv-Kn-gUx"/>
                                            <constraint firstItem="TVo-4G-X84" firstAttribute="width" secondItem="GPk-IK-TOb" secondAttribute="width" multiplier="0.3" id="gQF-gb-L6k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-Tf-Lqc">
                                        <rect key="frame" x="0.0" y="80" width="375" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udw-LL-tEP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="69N-0K-ovs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og6-QA-Whd">
                                                <rect key="frame" x="0.0" y="10" width="375" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Traslate">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="trasladeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YW-0g-xSO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lqz-x0-RQ1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-UR-gp3">
                                        <rect key="frame" x="0.0" y="135" width="375" height="512"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-JT-VcL">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="512"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="7bF-2k-que"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-hd-HAi">
                                                <rect key="frame" x="15" y="0.0" width="345" height="512"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4U-ma-Ehq">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="xw6-UH-GIV"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-Th-lSb">
                                                        <rect key="frame" x="0.0" y="15" width="345" height="497"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-KJ-hS5">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="241"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-72-ejW">
                                                                <rect key="frame" x="0.0" y="256" width="345" height="241"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-69-XUm">
                                                        <rect key="frame" x="0.0" y="512" width="345" height="0.0"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yW7-69-XUm" firstAttribute="width" secondItem="s4U-ma-Ehq" secondAttribute="width" id="YiK-dA-A4F"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-DV-a9q">
                                                <rect key="frame" x="360" y="0.0" width="15" height="512"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mnt-DV-a9q" firstAttribute="width" secondItem="5wI-JT-VcL" secondAttribute="width" id="xOw-VO-8LA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wh2-z9-rWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9hH-Ms-OtI"/>
                            <constraint firstItem="wh2-z9-rWL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K9j-Gr-pxZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wh2-z9-rWL" secondAttribute="bottom" id="dWU-Tb-1OZ"/>
                            <constraint firstAttribute="trailing" secondItem="wh2-z9-rWL" secondAttribute="trailing" id="wmE-TF-g1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="Poi-Gd-WnL" id="oya-qb-OqD"/>
                        <outlet property="destinationTextView" destination="tPQ-72-ejW" id="aE2-zz-gVb"/>
                        <outlet property="origenTextView" destination="LQ6-KJ-hS5" id="0X1-ZC-NaI"/>
                        <outlet property="originLabel" destination="Nb3-fG-z38" id="MDR-Xk-UyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Languages View Controller-->
        <scene sceneID="qXv-ix-IEP">
            <objects>
                <viewController storyboardIdentifier="LanguagesViewController" id="PxY-Uq-acf" customClass="LanguagesViewController" customModule="translade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCX-Oz-f0l"/>
                        <viewControllerLayoutGuide type="bottom" id="1pC-Ru-9N1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sl2-M6-srN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-jz-Ttb">
                                <rect key="frame" x="56" y="99.5" width="262.5" height="467"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-q5-cf8">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="467"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-qN-Lqo">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="417"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-wJ-Qpo">
                                                        <rect key="frame" x="0.0" y="100.5" width="262.5" height="216"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="216" id="uXE-dZ-9gc"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="PxY-Uq-acf" id="E2K-3C-XxM"/>
                                                            <outlet property="delegate" destination="PxY-Uq-acf" id="KJr-1x-BpS"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Y4e-wJ-Qpo" secondAttribute="trailing" id="BOV-cS-Qp2"/>
                                                    <constraint firstItem="Y4e-wJ-Qpo" firstAttribute="centerX" secondItem="JAj-qN-Lqo" secondAttribute="centerX" id="BkN-Y6-a1s"/>
                                                    <constraint firstItem="Y4e-wJ-Qpo" firstAttribute="centerY" secondItem="JAj-qN-Lqo" secondAttribute="centerY" id="DHo-Kj-HzR"/>
                                                    <constraint firstItem="Y4e-wJ-Qpo" firstAttribute="leading" secondItem="JAj-qN-Lqo" secondAttribute="leading" id="FC6-gb-jNs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-6k-ieZ" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="417" width="262.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-jI-kMf">
                                                        <rect key="frame" x="10" y="10" width="242.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4PD-jI-kMf" firstAttribute="leading" secondItem="zUZ-6k-ieZ" secondAttribute="leading" constant="10" id="Oq2-KA-0wC"/>
                                                    <constraint firstAttribute="trailing" secondItem="4PD-jI-kMf" secondAttribute="trailing" constant="10" id="gco-vM-h1p"/>
                                                    <constraint firstItem="4PD-jI-kMf" firstAttribute="top" secondItem="zUZ-6k-ieZ" secondAttribute="top" constant="10" id="otJ-Rt-8UK"/>
                                                    <constraint firstAttribute="height" constant="50" id="smr-5W-mre"/>
                                                    <constraint firstAttribute="bottom" secondItem="4PD-jI-kMf" secondAttribute="bottom" constant="10" id="uv4-0I-JK0"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="languageSelected:" destination="PxY-Uq-acf" eventType="touchUpInside" id="b8u-cq-gYP"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bWV-q5-cf8" secondAttribute="trailing" id="MuI-br-UwA"/>
                                    <constraint firstItem="bWV-q5-cf8" firstAttribute="leading" secondItem="cLE-jz-Ttb" secondAttribute="leading" id="OXL-Fm-O47"/>
                                    <constraint firstItem="bWV-q5-cf8" firstAttribute="top" secondItem="cLE-jz-Ttb" secondAttribute="top" id="bdd-lJ-ZNr"/>
                                    <constraint firstAttribute="bottom" secondItem="bWV-q5-cf8" secondAttribute="bottom" id="hly-hA-r4W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cLE-jz-Ttb" firstAttribute="centerY" secondItem="Sl2-M6-srN" secondAttribute="centerY" id="KOH-rT-bd9"/>
                            <constraint firstItem="cLE-jz-Ttb" firstAttribute="width" secondItem="Sl2-M6-srN" secondAttribute="width" multiplier="0.7" id="NwH-dB-tFU"/>
                            <constraint firstItem="cLE-jz-Ttb" firstAttribute="centerX" secondItem="Sl2-M6-srN" secondAttribute="centerX" id="W9H-Om-95t"/>
                            <constraint firstItem="cLE-jz-Ttb" firstAttribute="height" secondItem="Sl2-M6-srN" secondAttribute="height" multiplier="0.7" id="eqV-dU-xSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languagesPickerView" destination="Y4e-wJ-Qpo" id="1F5-dA-9Ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soB-D9-c4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="118"/>
        </scene>
    </scenes>
</document>
